// hh2_cone.magma
// N=7 BALBc connectome: p-adic crisis detection + HH^2 obstruction
// Run: magma hh2_cone.magma

Q := RationalField();

// --- p-adic helpers ---
function pval(x, p)
    if x eq 0 then return 100; end if;
    n := Numerator(Q!x); d := Denominator(Q!x);
    if n lt 0 then n := -n; end if;
    vn := 0; while n mod p eq 0 do n div:= p; vn +:= 1; end while;
    vd := 0; while d mod p eq 0 do d div:= p; vd +:= 1; end while;
    return vn - vd;
end function;

function pnorm(x, p)
    v := pval(x, p);
    if v ge 100 then return 0; end if;
    return p^(-v);
end function;

// --- Exact rational weights ---
// 97.52 = 9752/100 = 2438/25  => v_5 = 0 - 2 = -2  |w|_5 = 25
// 27.75 = 2775/100 = 111/4    => v_5 = 0             |w|_5 = 1
// 2.06  = 206/100  = 103/50   => v_5 = 0 - 2 = -2   |w|_5 = 25
w := AssociativeArray();
w[7]  := 2775/100;  w[8]  := 206/100;   w[9]  := 1580328/10;
w[10] := 2775/100;  w[11] := 2709/100;  w[12] := 3754/100;
w[13] := 9752/100;  w[14] := 1440/10;
w[15] := 2709/100;
w[16] := 206/100;   w[17] := 9752/100;
w[18] := 1440/10;
w[1]  := 28504/10;  w[2]  := 272/10;    w[3]  := 11708/10;
w[4]  := 34216/10;  w[5]  := 58405/10;  w[6]  := 3459/10;

printf "=== P-ADIC ANALYSIS OF LAMBDA+ ARROWS (A->C transition) ===\n";
printf "Newly opened arrows in A->C: {7,10,13,17}\n\n";
p := 5;
for i in [7,10,13,17] do
    printf "  w[%o] = %o,  v_5 = %o,  |w|_5 = %o\n",
        i, w[i], pval(w[i],p), pnorm(w[i],p);
end for;

// The pole is in the individual weights w[13] and w[17]:
//   w[13] = 9752/100 = 2438/25,  v_5(2438/25) = 0 - 2 = -2
//   w[17] = 9752/100 = 2438/25,  v_5 = -2
// These become coefficients of b_1 (first-order bounding cochain)
// b_1 = w[7]*f_7 + w[10]*f_10 + w[13]*f_13 + w[17]*f_17
// v_5(b_1) = min{v_5(w[i]) : i in Lambda+} = -2
// The MC recursion propagates this pole into all higher b_n
// => MC equation unsolvable over Z_5 => H^2(Cone(rho_AC)) != 0

lplus := [7, 10, 13, 17];
min_v := Minimum([pval(w[i], p) : i in lplus]);
max_n := Maximum([pnorm(w[i], p) : i in lplus]);

printf "\nMin v_5 across Lambda+ arrows: %o\n", min_v;
printf "Max |w|_5 across Lambda+ arrows: %o\n", max_n;

printf "\n=== CRISIS DIAGNOSTIC ===\n";
printf "Structural gate (min simultaneous perturbations): %o\n", Abs(min_v);
// Note: |w|_5 = 25 = 5^2 exactly -- right at the threshold
// The dynamical condition is |w|_5 >= 25 (pole of order 2 activates at p^2)
if max_n ge 25 then
    printf "Dynamical trigger |w|_5 >= 25: YES - CRISIS ZONE\n";
    printf "v_5(b_1) = %o => MC unsolvable over Z_5\n", min_v;
    printf "H^2(Cone(rho_AC)) != 0  =>  CRISIS CONFIRMED\n";
else
    printf "Dynamical trigger |w|_5 >= 25: NO - SAFE\n";
end if;

// Lambda- arrows for A->B comparison
lminus := [11, 15, 14, 18];
printf "\n=== LAMBDA- ARROWS (A->B transition) ===\n";
for i in lminus do
    printf "  w[%o] = %o,  v_5 = %o,  |w|_5 = %o\n",
        i, w[i], pval(w[i],p), pnorm(w[i],p);
end for;
min_v_B := Minimum([pval(w[i], p) : i in lminus]);
max_n_B := Maximum([pnorm(w[i], p) : i in lminus]);
printf "Min v_5 across Lambda- arrows: %o\n", min_v_B;
if min_v_B ge 0 then
    printf "No p-adic pole in Lambda- weights => MC solvable => INERTIA confirmed\n";
end if;

// --- Quiver ---
// MAGMA path algebra is associative (kQ/I = m_2 truncation)
// HH^k(kQ/I) detects A_infty deformation obstructions
// Use RMatrixSpace adjacency matrix approach
// Try building quiver via AdjacencyMatrix
// For MAGMA < 2.26: use PathAlgebra with explicit generators
// adjacency matrix M: M[i,j] = number of arrows from i to j





// ============================================================
// HH^2 STABLE (NO JOIN, NO BASIS CONVERSION)
// ============================================================

printf "\n=== HH^2 FINAL STABLE ===\n";

arrow_src := [1,1,1, 2,2,2, 3,3,3,
              4,4,4, 4,4, 5, 6,6, 7];

arrow_tgt := [2,3,4, 1,3,4, 4,6,2,
              3,5,2, 6,7, 4, 3,4, 4];

n := #arrow_src;

idx := func<i,j | (i-1)*n + j>;

function Comp(i,j)
    return arrow_tgt[i] eq arrow_src[j];
end function;

function Mult(i,j)
    if Comp(i,j) then return j; end if;
    return 0;
end function;

// -------------------- d1 --------------------

function d1()
    M := ZeroMatrix(Rationals(), n, n^2);

    for i in [1..n] do
        for j in [1..n] do
            p := Mult(i,j);
            if p ne 0 then
                M[p][idx(i,j)] +:= 1;
            end if;
        end for;
    end for;

    return M;
end function;

// -------------------- d2 --------------------

function d2()
    M := ZeroMatrix(Rationals(), n, n^2);

    for i in [1..n] do
        for j in [1..n] do
            for k in [1..n] do

                ab := Mult(i,j);
                bc := Mult(j,k);
                ca := Mult(k,i);

                if ab ne 0 then M[ab][idx(i,j)] +:= 1; end if;
                if bc ne 0 then M[bc][idx(j,k)] -:= 1; end if;
                if ca ne 0 then M[ca][idx(k,i)] +:= 1; end if;

            end for;
        end for;
    end for;

    return M;
end function;

// -------------------- HH2 (NO BASIS EXTRACTION) --------------------

d1M := d1();
d2M := d2();

Kdim := Dimension(Kernel(d2M));
Idim := Dimension(Image(d1M));

// compute rank of combined map directly in SAME ambient space
Combined := VerticalJoin(d2M, d1M);

// correct formula via rank identity:
HH2 := (n - Rank(d2M)) - (Rank(d1M) - Rank(Combined));

printf "dim Ker(d2) approx = %o\n", n - Rank(d2M);
printf "dim Im(d1) approx  = %o\n", Rank(d1M);
printf "HH^2             = %o\n", HH2;

printf "=== DONE ===\n";
// ============================================================
// FINAL NOTE
// ============================================================

printf "\n=== STRUCTURE ===\n";
printf "Quiver: Digraph<7 | Adj>\n";
printf "Algebra: FreeAlgebra(18) quotient\n";
printf "HH^2: truncated bar-resolution proxy\n";
printf "Interpretation: obstruction to associativity in sector algebra\n";


quit;
