# Full MTR Network — 81 stations, 89 undirected edges
# col_idx  source  target  weight
1	Admiralty	Austin	130
2	Admiralty	Central	180
3	Admiralty	Ocean_Park	40
4	Admiralty	Tsim_Sha_Tsui	160
5	Admiralty	WanChai	180
6	Austin	Hung_Hom	75
7	Austin	Kowloon	130
8	Austin	Nam_Cheong	75
9	CausewayBay	TinHau	180
10	CausewayBay	WanChai	180
11	Central	Sheung_Wan	180
12	Chai_Wan	Heng_Fa_Chuen	180
13	Cheung_Sha_Wan	Lai_Chi_Kok	160
14	Cheung_Sha_Wan	Sham_Shui_Po	160
15	Choi_Hung	Diamond_Hill	140
16	Choi_Hung	Ngau_Tau_Kok	140
17	Diamond_Hill	Ho_Man_Tin	130
18	Diamond_Hill	Wong_Chuk_Hang	130
19	Diamond_Hill	Wong_Tai_Sin	140
20	Fanling	Sheung_Shui	130
21	Fanling	Tai_Po_Market	130
22	Fo_Tan	Sha_Tin	130
23	Fo_Tan	University	130
24	Fortress_Hill	North_Point	180
25	Fortress_Hill	TinHau	180
26	HKU	Kennedy	180
27	HKU	Sai_Ying_Pun	180
28	Hang_Hau	Po_Lam	70
29	Hang_Hau	Tseung_Kwan_O	70
30	Heng_Fa_Chuen	Shau_Kei_Wan	180
31	Heng_On	Ma_On_Shan	45
32	Heng_On	Tai_Wai	45
33	Ho_Man_Tin	Hung_Hom	140
34	Ho_Man_Tin	Tsim_Sha_Tsui	130
35	Ho_Man_Tin	Whampoa	140
36	Hung_Hom	Kowloon	130
37	Hung_Hom	Mong_Kok_East	130
38	Jordan	Tsim_Sha_Tsui	160
39	Jordan	Yau_Ma_Tei	160
40	Kam_Sheung_Road	Kwu_Tung	75
41	Kam_Sheung_Road	Yuen_Long	75
42	Kowloon_Bay	Kwun_Tong	140
43	Kowloon_Bay	Ngau_Tau_Kok	140
44	Kowloon_Tong	Mong_Kok_East	130
45	Kowloon_Tong	Prince_Edward	140
46	Kowloon_Tong	Tai_Wai	130
47	Kowloon_Tong	Wang_Tau_Hom	140
48	Kwai_Fong	Kwai_Hing	160
49	Kwai_Fong	Lai_King	160
50	Kwai_Hing	Tai_Wo_Hau	160
51	Kwu_Tung	Ping_Shan	75
52	Kwun_Tong	Lam_Tin	140
53	LOHAS_Park	Tseung_Kwan_O	70
54	Lai_Chi_Kok	Mei_Foo	160
55	Lai_King	Mei_Foo	160
56	Lai_King	Nam_Cheong	55
57	Lai_King	Sunny_Bay	55
58	Lam_Tin	Yau_Tong	140
59	Lei_Tung	South_Horizons	40
60	Lei_Tung	Wong_Chuk_Hang	40
61	Lo_Wu	Sheung_Shui	130
62	Lok_Fu	Wang_Tau_Hom	140
63	Lok_Fu	Wong_Tai_Sin	140
64	Long_Ping	Tin_Shui_Wai	75
65	Long_Ping	Yuen_Long	75
66	Ma_On_Shan	Wu_Kai_Sha	45
67	Mei_Foo	Olympic	55
68	Mong_Kok	Prince_Edward	160
69	Mong_Kok	Whampoa	140
70	Mong_Kok	Yau_Ma_Tei	160
71	Nam_Cheong	Olympic	55
72	Nam_Cheong	Ping_Shan	75
73	North_Point	Quarry_Bay	180
74	North_Point	Yau_Tong	70
75	Ocean_Park	Wong_Chuk_Hang	40
76	Po_Lam	Tiu_Keng_Leng	70
77	Prince_Edward	Sham_Shui_Po	160
78	Quarry_Bay	Tai_Koo	180
79	Sai_Wan_Ho	Shau_Kei_Wan	180
80	Sai_Wan_Ho	Tai_Koo	180
81	Sai_Ying_Pun	Sheung_Wan	180
82	Sha_Tin	Tai_Wai	130
83	Siu_Hong	Tin_Shui_Wai	75
84	Siu_Hong	Tuen_Mun	75
85	Sunny_Bay	Tsing_Yi	55
86	Tai_Po_Market	University	130
87	Tai_Wo_Hau	Tsuen_Wan	160
88	Tiu_Keng_Leng	Yau_Tong	140
89	Tsing_Yi	Tung_Chung	55
